NODE_ENV = development
PORT = 3000
DATABASE_LOCAL = mongodb://localhost:27017/exJapanConnections


JWT_SECRET=welcome-to-Ians-secret-key-for-jsonwebtoken
JWT_EXPIRES_IN=21d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST = smtp.mailtrap.io
EMAIL_USERNAME = 8fdeb856bbcb0b
EMAIL_PASSWORD = 347c54df924090
EMAIL_PORT = 25
